
    <!--
    Powered By nodePPT
    version: 0.9.2
    site: https://github.com/ksky521/nodePPT
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>nodePPT List</title>
    <style>
    body{
        width: 900px;
        margin: 0 auto;
        color: #2C3E50;
    }
    a{
        color:#4fc3f7;
        text-decoration: none;
    }
    ol, li{
        list-style:none;
        padding:0;
        margin:0;
    }
    ol{
        -webkit-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -moz-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -ms-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -o-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
    }
    li{
        font-size: 110%;
        font-weight: bold;
        padding: .75em 0;
        border-bottom:1px dashed #ccc;
    }
    li:hover{
        background-color: #eee;
    }

    .copyright{
        font-weight: normal;
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 24px;
        position: fixed;
        bottom: 0.5em;
        right: 0.5em;
        margin-left: -74px;
    }
    .copyright a{
        color: #ea7373;
    }

    </style>
</head>
<body>
    <h4>当前路径：/</h4>
    <ol>
        <li><a class="star" href="chromedebug.htm" target="_blank">chrome调试工具的深度使用 - By 李子豪</a> &nbsp; [<a href="chromedebug.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="localStorage.htm" target="_blank">本地存储哪家强? - By 李永剑(耗子)</a> &nbsp; [<a href="localStorage.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li>
    </ol>
    <h4 class="copyright">Powered by <a title="使用NodePPT" href="https://github.com/ksky521/nodePPT" target="_blank">NodePPT 0.9.2</a></h4>
</body>
</html>

